# configure your infura api key (not technically required)
INFURA_API_KEY=xXxXxXxXxXxXxXxXxXxX

# change the mnemonic that your hd wallet is seeded with
MNEMONIC="example example example example example example example example example example example example"

# change the password with the password you have encrypted your hd wallet with
PASSWORD="passwordExample"